<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json Object</title>
</head>
<body>
    <p>Javascript Json Object</p>
    <script>    
        var myJson = {
            "name":"Jon",
            "mail":"jon@doe.com",
            "skills":['html','css','js'],
            "friends":[
                {"name":"Jin", "mail":"jin@doe.com"},
                {"name":"Joe", "mail":"joe@doe.com"},
            ]
        }

        console.log('Name :' + myJson.name + " "+ 'Email : ' + myJson.mail);
        console.log("Skill List : " + myJson.skills);
        console.log("Friend Two : " + myJson.friends[1].name);
    </script>
</body>
</html>